<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_button"
            android:title="按钮控制" />
        <item
            android:id="@+id/nav_gesture"
            android:title="手势控制" />
        <item
            android:id="@+id/nav_gravity"
            android:title="重力控制" />
        <item
            android:id="@+id/nav_joystick"
            android:title="摇杆控制" />
        <item
            android:id="@+id/nav_voice"
            android:title="语音控制" />
        <item
            android:id="@+id/nav_trace"
            android:title="轨迹控制" />
        <item
            android:id="@+id/nav_face"
            android:title="人脸控制" />
        <item
            android:id="@+id/nav_touch"
            android:title="触摸控制" />
    </group>
</menu>
